MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=NTJMbDfRZNTJMbDfRZAZV8hrcOEiPAZV8hrcOEiP
MYSQL_DATABASE=django_project
MYSQL_USER=django_project
MYSQL_PASSWORD=i2H9F9ukEGi2H9F9ukEGVZWNpY4lrHVZWNpY4lrH