# This file was setuped to be not updated.
# git update-index --assume-unchanged FILE_NAME
# git update-index --no-assume-unchanged FILE_NAME


# MySQL Server Connection
# ---------------------------------------------------------------------
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=NTJMbDfRZNTJMbDfRZAZV8hrcOEiPAZV8hrcOEiP
MYSQL_DATABASE=django_project
MYSQL_USER=django_project
MYSQL_PASSWORD=i2H9F9ukEGi2H9F9ukEGVZWNpY4lrHVZWNpY4lrH


# SECURITY WARNING: don't run with the debug turned on in production!
# ---------------------------------------------------------------------
DEBUG=True

# Should robots.txt allow everything to be crawled?
# ---------------------------------------------------------------------
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
# ---------------------------------------------------------------------
SECRET_KEY=django-insecure-wl*6+lx1=sa8gjp##v#-j-dosh0_d_9(5185d!euvbg968xo(5

# A list of all the people who get code error notifications.
# ---------------------------------------------------------------------
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
# ---------------------------------------------------------------------
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
# ---------------------------------------------------------------------
SERVER_EMAIL=webmaster@bee.espertamente.com.br

# SendGrid API KEY
# ---------------------------------------------------------------------
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=no-reply@bee.espertamente.com.br